# NowView

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/wefor/nowview/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wefor/nowview/: App.java  Constants.java  MainActivity.kt  PreferencesHelper.java
app/src/main/java/top/wefor/nowview/data/: Urls.java
app/src/main/java/top/wefor/nowview/data/http/: BaseObserver.java  NowApi.java  ResponseCallback.java
app/src/main/java/top/wefor/nowview/data/model/: BaseResult.java  DribbbleTokenResult.java  GankDailyResult.java  GankMeizhiResult.java  Mono.java  MonoTea.java  MonoToken.java  NGAlbum.java  NGAlbumDetail.java  NGMainsResult.java  NGPicture.java  NowCollectRequest.java  NowCollectResult.java  ZhihuDailyResult.java
app/src/main/java/top/wefor/nowview/data/model/entity/: Gank.java  INow.java  Moment.java  NG.java  NowItem.java  TeaBean.java  Zcool.java  Zhihu.java
app/src/main/java/top/wefor/nowview/data/model/realm/: AbsNowRealmObject.java  RealmAvatar.java  RealmMoment.java  RealmMono.java  RealmNG.java  RealmZcool.java  RealmZhihu.java
app/src/main/java/top/wefor/nowview/ui/: BaseActivity.java  BaseFragment.java  DrawerFragment.java  MainActivity.java  WebActivity.java
app/src/main/java/top/wefor/nowview/utils/: Colors.java  CommonUtils.java  DateUtil.java  EmojiUtil.java  ImageUtil.java  NowAppUtil.java  PrefUtil.java  Share.java  Toaster.java  UIHelper.java  Unicode2charUtil.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_about.xml  fragment_other.xml  widget_floating_action_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget_styles.xml
app/src/test/java/top/wefor/nowview/: ExampleUnitTest.java  ExampleUnitTest.kt
doc/: plan.md
gradle/wrapper/: gradle-wrapper.properties
